# hybrid-office-management

./: Jenkinsfile  README.md  deployment-descriptor.yml  pom.xml
Config/: port-proxy-nginx.conf  python-app.service  socket-proxy-nginx.conf  spring-boot-app.service  static-nginx.conf
src/main/java/in/er/annamalai/hybridoffice/: HybridOfficeManagementApplication.java
src/main/java/in/er/annamalai/hybridoffice/config/: WebSocketConfiguration.java
src/main/java/in/er/annamalai/hybridoffice/dto/: AdminSessionDTO.java  AreaBookingDTO.java  AwardDTO.java  EducationDTO.java  EmployeeDTO.java  ExperianceDTO.java  IDToken.java  IdentityClientDTO.java  OfficeAreaDTO.java  OfficeDTO.java  PortfolioArtifactDTO.java  PortfolioDTO.java  SkillDTO.java
src/main/java/in/er/annamalai/hybridoffice/entity/: AreaBooking.java  Employee.java  IdentityClient.java  Office.java  OfficeArea.java
src/main/java/in/er/annamalai/hybridoffice/repository/: AreaBookingRepository.java  EmployeeRepository.java  IdentityClientRepository.java  OfficeAreaRepository.java  OfficeRepository.java
src/main/java/in/er/annamalai/hybridoffice/service/: AreaBookingService.java  EmployeeService.java  IdentityClientService.java  OfficeAreaService.java  OfficeService.java  PortfolioAdminSessionService.java  PortfolioService.java
src/main/java/in/er/annamalai/hybridoffice/service/impl/: AreaBookingServiceImpl.java  EmployeeServiceImpl.java  PortfolioAdminSessionServiceImpl.java  PortfolioServiceImpl.java
src/main/java/in/er/annamalai/hybridoffice/util/: ByteUtils.java  ImageUtils.java  MailUtils.java
src/main/java/in/er/annamalai/hybridoffice/web/api/: PortfolioAdminApiController.java  PortfolioAdminSessionApiController.java  PortfolioPublicApiController.java
src/main/java/in/er/annamalai/hybridoffice/web/view/: PortfolioAdminViewController.java  PortfolioToolsController.java  PortfolioViewController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/0.0.1/: portfoliodb-0.0.1-DDL.sql  portfoliodb-0.0.1-DML.sql
src/main/resources/static/assets/js/: admin-main.js  portfolio-main.js
src/main/resources/templates/: portfolio.html  privacy.html  tools.html
src/main/resources/templates/admin/: login.html  profile.html
src/main/resources/templates/tools/: favicon-converter.html
src/test/java/in/er/annamalai/portfolio/: PortfolioApplicationTests.java
