server {
    root #APPLICATION_ROOT_FOLDER#;
    index index.html index.htm index.nginx-debian.html;

    server_name #DOMAIN_NAME# www.#DOMAIN_NAME#;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:#PORT#;
        proxy_redirect off;
    }
}