server {
    root #APPLICATION_ROOT_FOLDER#;
    index index.html index.htm index.nginx-debian.html;

    server_name #DOMAIN_NAME# www.#DOMAIN_NAME#;

    location / {
        include proxy_params;
        proxy_pass http://unix:#APPLICATION_ROOT_FOLDER#/#APP_NAME#.sock;
    }
}